<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮Find Route Puzzle🛣️</title>
    <style>
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
       background: linear-gradient(to right,black,navy,green,navy,black);
       
       width:100%;
       height:110px;
       margin:0 auto;
       text-align: center;
     text-transform: uppercase;
    
        }
        .header h1,h2{
            color:white;
       font-size:35px;
       line-height: 30px;
       font-weight: bold;
       text-shadow: 1px 2px blue;
       margin-bottom:5px;
      margin-top:0;
      padding:10px;
        }
        .header h1{
            text-decoration: underline;
            font-size:40px;
        }
        #moving-text{
             position: relative; 
            animation:text-move 3s;
            animation-iteration-count: 3;
            animation-direction:alternate ;
            color:white;
            text-shadow: 1px 1px red;
        }
        @keyframes text-move {
            0%{
                left:-132px; 
                opacity: 0.9;
            }
            50%{
                left:0;
                opacity: 1.0;
            }
            100%{
                left:20px;
                opacity: 0.8;
            }
        }
        .container{
            max-width:1440px;
            width:100%;
            margin:0 auto;

        }
        .section1{
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: aqua;
            /* text-align: center; */
            position: relative;
        }
        .sec1-image{
            grid-column: 1;
           
            
            /* position: absolute; */
            /* display: block; */
              
              
        }
        #image1 {
             position: relative; 
            /* left:-200px; */
            left:30px;
            animation: titer infinite ease-in 2s;
        }
        @keyframes titer {
            0%{
           transform: scale(1.1);
            }
            50%{
                transform: scale(1.3);
            }
        }



        .container1 {
            grid-column: 2;
    display: flex;
  
    align-items: center;
    width: 100%;
    justify-content: space-around;
   
}
  
h1 {
    /* color: rgb(10, 238, 10); */
    text-align: center;
}
  
.digit {
    font-size: 50px;
    color: red;
    text-shadow:1px 2px black ;
    font-weight: bold;
    animation:blink-text 1s ease-in-out infinite;
}
@keyframes blink-text {
    0%{
        opacity: 0.8;
    }
    100%{
        opacity: 1;
    }
    
}
  
.txt {
    font-size: 30px;
    color: black;
}
  
#buttons {
    margin-top: 10px;
    margin-bottom: 10px;
}
  
.btn {
    width: 200px;
    padding: 15px 15px;
    margin: 0px 20px;
    border:5px yellow inset;
    border-radius: 15px;
   
    opacity: 0.9;
    cursor: pointer;
    font-size: 30px;
    transition: 0.5s;
    color:black;
    font-weight: bold;

    text-transform: uppercase;
}
 .btn:hover {
  background-position: right center; /* change the direction of the change here */
  box-shadow: 5px 5px 15px 5px yellow;
} 
#start {
    /* background:linear-gradient(to right, #009779,black); */
      background:linear-gradient(to right, yellow,red);
}
.section2{
display:grid;
grid-template-columns: 80% 20%;
/* background-color: #009779; */
row-gap: 2px;
/* border: 2px solid black; */
}
.sec2-image{
    width:300px;
    height: auto;
}
.sec2-inst{
    width:290px;
    background-image:linear-gradient(to right, aqua,yellowgreen);
   
    box-sizing: border-box;
    border:inset gold 15px;
    text-align: center;
    z-index: -1;
}
.sec2-inst h1{
    margin:0;
    font-size: 25px;
    text-shadow: 1px 1px red;
    color:black;
    text-transform: uppercase;
}
.sec2-inst li{
    margin: 0;
    list-style: none;
    font-size: 20px;
    text-shadow: 1px 1px blue;
    color:purple;
    text-transform: uppercase;
}
.sec2-image img{
    position: relative;
   
    width:100%;
    z-index: 1;
    height: auto;
}
#ss{
             background:#ccc;
             height:34px;
             width:34px;
            position: absolute;
            top: 232px;
            left: 226px;
            font-size:25px;
            animation-name: startgame;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            display: none;
           }
           @keyframes startgame {
            0%{
                top:170px;
                left:88pxpx;
            }
            50%{
                top:234px;
                left:49px;
            }
            100%{
                top:234px;
                left:195px;
            }
           }
           #warning{
            position: absolute;
            top:5px;
            left:150px;

            display: inline-block;
            padding-left:20px;
            text-transform: uppercase;
            color:green;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 1px 1px black;
            text-align: center;
           }
           .messenger{
            border:15px groove gold;
            background-image:linear-gradient(to right, aqua,yellowgreen);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:630px;
            height: 400px;
            font-size: 45px;
            color:red;
            text-align: center;
            text-shadow: 1px 1px black;
            padding: 30px;
            text-align: center;
            display: none;
            font-weight: bold;
            line-height: 80px;

           }
           .end-duck{
            display: none;
           }
           #iam-end-duck{
            position: absolute;
            top:645px;
            left:1152px;
            /* transform: scale(1.3); */
            
            animation: move-end-duck 2s ease-in;
            /* transform: scale(1.2); */
            z-index: 400;
           
           }
           @keyframes move-end-duck {
            0%{
            left:1058px;
            top:560px;
            
            }
            50%{
            left:1120px;
            top:630px;
            
            }
            95%{
                transform: rotate(360deg);
            }
            100%{
                top:645px;
            left:1152px;
             
            /* transform: rotate(360); */
            }

            
           }
   
    </style>
</head>
<body>
    <div class="header">
        <h1>🛣️Find Route Puzzle🛣️</h1>
        <h2 id="moving-text">🐥Help Me to Reach to My Family!!!🐤🦆</h2>
    </div>
    <div style="background-color:aqua;">    <div class="section1 container">
        <div class="sec1-image" ><img src="./images/duck.png" width="70px" height="100px" id="image1">
        <span id="warning">You Have Only 2 minutes to <br>Complete Task !!!</span>
        </div>
        <div class="container1">
            <!-- <p class="txt" style="margin-bottom: 5px;">Time Left</p> -->
            <div id="buttons">
                <button class="btn" id="start">
                  Start</button>
               
            </div>
            <div id="time">
                <span class="digit" id="min">
                  00</span>
                <span class="txt">Min</span>
                <span class="digit" id="sec">
                  00</span>
                <span class="txt">Sec</span>
               
            </div>
            
        </div>
      
        </div>
    </div>
</div>

    <div class="container section2" >
        <div >
            <div id="ss">🐥</div>   
        <canvas width="1152px" height="530" id="canvas"></canvas>
       </div>
       <div class="sec2-image">
        <div class="sec2-inst">
        <h1>
           💥Click On Start Button💥 
        </h1>
        <ul>
            <li>To Play Game  use: 
                 <br>➡<br>⬅<br>⬆<br>⬇<br> keys of keybord</li>
        </ul>
    </div>
        <img src="./images/duckfamily1.jpg"  alt="">
       </div>
    <div class="messenger"> </div>
    </div>
    <div class="end-duck">
        <img src="./images/duck.png"  alt="" width="80px" height="110px" id="iam-end-duck">
        <audio id="duck-audio" src="//www.google.com/logos/fnbx/animal_sounds/duck.mp3"></audio>
    </div>
    
    <script>


var c = document.getElementById("canvas");
var ctx = c.getContext("2d");

ctx.beginPath();

ctx.lineWidth=15;
ctx.lineJoin = "round";
ctx.moveTo(185, 10);
ctx.lineTo(1120, 10);
ctx.lineTo(1120,335);
ctx.lineTo(534,335);
ctx.lineTo(534,365);
//ctx.lineTo(580,365);
ctx.lineTo(350,365);
ctx.lineTo(350,320);
ctx.lineTo(460,320);

ctx.moveTo(883,335);
ctx.lineTo(883,435);
ctx.lineTo(634,435);
ctx.lineTo(634,465);
ctx.moveTo(1020,435);
ctx.lineTo(960,435);
ctx.lineTo(960,519);
ctx.lineTo(10,519);
ctx.lineTo(10,110);
ctx.lineTo(185,110);
ctx.lineTo(185,60);
ctx.lineTo(746,60);
ctx.moveTo(846,60);
ctx.lineTo(1040,60);
ctx.lineTo(1040,270);

ctx.moveTo(940,335);
ctx.lineTo(940,210);
ctx.lineTo(850,210);
ctx.lineTo(850,300);


ctx.moveTo(970,110);
ctx.lineTo(285,110);
ctx.lineTo(285,170);
ctx.lineTo(80,170);
ctx.lineTo(80,380);

ctx.moveTo(80,300);
ctx.lineTo(280,300);

ctx.moveTo(290,350); 
ctx.lineTo(140,350);
 ctx.lineTo(140,420);

ctx.lineTo(520,420);
ctx.lineTo(520,519);

ctx.moveTo(140,420);
ctx.lineTo(80,420);

ctx.moveTo(10,470);
ctx.lineTo(300,470);

ctx.moveTo(970,160);
ctx.lineTo(800,160);
ctx.lineTo(800,260);
ctx.lineTo(600,260);
ctx.lineTo(600,330);


ctx.moveTo(700,180);
ctx.lineTo(500,180);
ctx.lineTo(500,260);
ctx.lineTo(200,260);

ctx.moveTo(400,250);
ctx.lineTo(400,220);
ctx.lineTo(80,220);

ctx.moveTo(340,170);
ctx.lineTo(450,170);
ctx.lineTo(450,210);
ctx.strokeStyle="#9acd32";
ctx.stroke();





      
    </script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script type="text/javascript">   

  let startBtn = document.getElementById('start');
  
let hour = 00;
let minute = 00;
let second = 00;
let count = 00;
  
startBtn.addEventListener('click', function () {
    document.getElementById('image1').style.visibility="hidden";
    document.getElementById('ss').style.display="block";
     timer = true;
    setTimeout(()=>{
        stopWatch();   
    },1000);
    document.getElementById("start").disabled = true;
    document.getElementById("start").style="background:linear-gradient(to right,#FFFFA7, #FF6863);border:5px groove gray;";

});
  
  let flag=1;
  let closebtn=document.createElement("button");
  closebtn.innerText="CLOSE";
  closebtn.classList.add("btn");
  closebtn.style="background:linear-gradient(to right, yellow,red); margin-top:70px;";
  closebtn.addEventListener("click",function()
  {
    document.querySelector(".messenger").style.display="none";
    window.location.reload();
  })
function stopWatch() {
    if (timer) {
        count++;
  
        if (count == 100) {
            second++;
            count = 0;
        }
  
        if (second == 60) {
            minute++;
            second = 0;
        }
  
        if (minute == 60) {
            hour++;
            minute = 0;
            second = 0;
        }
  
        let hrString = hour;
        let minString = minute;
        let secString = second;
        let countString = count;
  
        if (hour < 10) {
            hrString = "0" + hrString;
        }
  
        if (minute < 10) {
            minString = "0" + minString;
        }
  
        if (second < 10) {
            secString = "0" + secString;
        }
  
        if (count < 10) {
            countString = "0" + countString;
        }
  
        //document.getElementById('hr').innerHTML = hrString;
        document.getElementById('min').innerHTML = minString;
        document.getElementById('sec').innerHTML = secString;
        //document.getElementById('count').innerHTML = countString;
        setTimeout(stopWatch, 10);
    }
    if(flag==1 && ((minute>=1 && minute<=2) && second>=30))
    {
    document.querySelector("#time").style="transform:scale(1.4);text-shadow:1px 1px yellow;";
    }
    if(flag==1 && minute==2 && second>=0)
    {
        //console.log("game over");
        timer=false;
        var msgDiv=document.querySelector(".messenger")
        msgDiv.style.display="block";
        msgDiv.style.fontSize="70px";
        msgDiv.innerHTML="<span>⏳ TIME UP ⏳  <BR>☹ GAME OVER ☹<span/>";
        msgDiv.append(closebtn);
        
        
    }
    if(flag==0 && (minute<=2 ))
    {
        timer=false;
     //console.log("you win the game....");
     setTimeout(()=>{
        var msgDiv=document.querySelector(".messenger")
     msgDiv.style.display="block";
    msgDiv.innerHTML="<span>💥CONGRATULATIONS💥<br>YOU WIN !!!</span><br>";
    msgDiv.append(closebtn);
     },4000);
     
     
    }
  //  return 
}


var $div = $('#ss');
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
function rgbToHex(r, g, b) {
    if (r > 255 || g > 255 || b > 255)
        throw "Invalid color component";
    return ((r << 16) | (g << 8) | b).toString(16);
}
  

$(document).keydown(function(e) {
      
     var x = $div.offset().left;
      var y = $div.offset().top;
      var x1= x+25;
      var y1=y+28;
    var coord = "x=" + x + ", y=" + y;
    console.log(`(${x},${y})`);
   // console.log(x1,y1);
    var c = document.getElementById("canvas").getContext('2d');
     var p1 = c.getImageData(x-39, y-208, 1, 1).data; 
     var hexL = "#" + ("000000" + rgbToHex(p1[0], p1[1], p1[2])).slice(-6);
     var p2 = c.getImageData(x1-39, y-208, 1, 1).data; 
     var hexR = "#" + ("000000" + rgbToHex(p2[0], p2[1], p2[2])).slice(-6);
     //console.log(hex1);
     var p3 = c.getImageData(x-39, y-208, 1, 1).data; 
     var hexU = "#" + ("000000" + rgbToHex(p3[0], p3[1], p3[2])).slice(-6);
     var p5 = c.getImageData(x-28, y-208, 1, 1).data; 
     var hexU2 = "#" + ("000000" + rgbToHex(p5[0], p5[1], p5[2])).slice(-6);
     var p6 = c.getImageData(x-32, y-208, 1, 1).data; 
     var hexU3 = "#" + ("000000" + rgbToHex(p6[0], p6[1], p6[2])).slice(-6);

     var p4 = c.getImageData(x-39, y1-208, 1, 1).data; 
     var hexD = "#" + ("000000" + rgbToHex(p4[0], p4[1], p4[2])).slice(-6);
     console.log(hexL,hexR,hexU,hexD);
   
     if(x>=1058 && (y>=560 && y<=641))
     {
        document.getElementById('ss').style.display="none";
        document.querySelector(".end-duck").style.display="inline-block";
        let daudio=document.querySelector("#duck-audio");
        daudio.play();
        flag=0;

     }
     switch (e.which) {

     case 37:

             if(x<=50)
             {
              $div. css({top: 232,left: 226});
             // $div.style.left=0;
             // $div.style.top=0
             }
            if(hexL=="#9acd32" &&( hexU!="#9acd32" &&hexD!="#9acd32") )   //left
              {
             $div.css('left', $div.offset().left+10);
             
              }
              else if(hexL=="#9acd32" && hexU=="#9acd32" &&hexD=="#9acd32")
              {
                $div.css('left', $div.offset().left+10);
              }
              else if(hexL=="#9acd32" &&hexU=="#9acd32" )   
              {
                $div.css('top', $div.offset().top+10);
               $div.css('left', $div.offset().left+10);
              }
              else if(hexL=="#9acd32" &&hexD=="#9acd32" )   
              {
                $div.css('top', $div.offset().top-10);
             $div.css('left', $div.offset().left+10);
              }
            
          else{
            $div.css('left', $div.offset().left - 10);
            console.log($div.offset().left);
             }
            break;
      case 38:  //up

              if(y<=216)
             {
              $div. css({top: 242,left: 226});
             // $div.style.left=0;
             // $div.style.top=0
             }
            if(hexU2=="#9acd32"||hexU3=="#9acd32")
            {
              $div.css('top', $div.offset().top+10);
            }
           else if(hexU=="#9acd32" && (hexL!="#9acd32" &&hexR!="#9acd32"))
              {
             $div.css('top', $div.offset().top+10);
              }
              else if(hexR=="#9acd32" && hexU=="#9acd32" &&hexL=="#9acd32")
              {
                $div.css('top', $div.offset().top+10);
              }
              
              else if(hexU=="#9acd32" && hexL=="#9acd32") 
              {
               
                $div.css('top', $div.offset().top+10);
                $div.css('left', $div.offset().left+10);
              }
              else if(hexU=="#9acd32" && hexR=="#9acd32")
              {
                
                $div.css('top', $div.offset().top+10);
                $div.css('left', $div.offset().left-10);
              }
              else {     
            $div.css('top', $div.offset().top - 10);
            console.log($div.offset().top);
              }
            break;
      case 39:  //right
      
            if(hexR=="#9acd32" && ( hexU!="#9acd32" &&hexD!="#9acd32"))
              {
             $div.css('left', $div.offset().left-10);
              }
              else if(hexR=="#9acd32" && hexU=="#9acd32" &&hexD=="#9acd32")
              {
                $div.css('left', $div.offset().left-10);
              }
              else if(hexR=="#9acd32" &&hexU=="#9acd32" )   
              {
                $div.css('top', $div.offset().top+10);
               $div.css('left', $div.offset().left-10);
              }
              else if(hexR=="#9acd32" &&hexD=="#9acd32" )   
              {
                $div.css('top', $div.offset().top-10);
             $div.css('left', $div.offset().left-10);
              }
              else{
            $div.css('left', $div.offset().left + 10);
            console.log($div.offset().left);
              }
            //}
            break;
      case 40: if(hexD=="#9acd32" &&( hexL!="#9acd32" &&hexR!="#9acd32"))   //down
              {
             $div.css('top', $div.offset().top-8);
              }
              else if(hexD=="#9acd32" && hexL=="#9acd32") 
              {
               
                $div.css('top', $div.offset().top-8);
                $div.css('left', $div.offset().left+10);
              }
              else if(hexD=="#9acd32" && hexR=="#9acd32")
              {
                
                $div.css('top', $div.offset().top-8);
                $div.css('left', $div.offset().left-10);
              }
              else{
            $div.css('top', $div.offset().top + 5);
            console.log($div.offset().top);
              }
            break;
     }


})
</script>

</html>